apiVersion: v1
data:
  DATABASE_HOST: mysql
  DATABASE_PORT: "3306"
  DATABASE_USERNAME: root
  DISCOVERY_SERVER_HOST: discovery-server
  DISCOVERY_SERVER_PORT: "8761"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-09-26T08:22:36Z"
  name: scrumier-config
  namespace: dev
  resourceVersion: "2200178"
  selfLink: /api/v1/namespaces/default/configmaps/scrumier-config
  uid: 92f650f4-96c3-4df6-82db-531714a53558
