apiVersion: v1
data:
  DATABASE_PASSWORD: b2dlZGlrLjExMjIzMw==
kind: Secret
metadata:
  creationTimestamp: "2020-09-26T08:40:05Z"
  name: scrumier-secrets
  resourceVersion: "2162683"
  selfLink: /api/v1/namespaces/default/secrets/scrumier-secrets
  uid: 27e5f98f-9b19-4e03-a58f-d64a9319c0ff
type: Opaque
